PORT=5000
URL_DB="mongodb+srv://cooderherou:svyV3gfYL0I6a2V7@cluster0.nf8zn7b.mongodb.net/ECO-DATA"
PWD=svyV3gfYL0I6a2V7
TOKEN_SCRT=md07fj3kr@1dfk9
USER_EMAIL="cooderherou@gmail.com"
EMAIL_PWD="jshv hhxy pisj mlcq"

STRIPE_PUB_KEY=hjvhckyfuyri564gbhbgh65fb
STRIPE_SEC_KEY=hjvhckyfuyri564jkghhgurt5
