@url=http://localhost:5000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MzhmYzU4NjE2MjgwOTM1MDZmNDE0MiIsImlhdCI6MTczNjI4NzQ3MiwiZXhwIjoxNzM4ODc5NDcyfQ.ZOI8gw_0_-nuWt1bVW61rtBm2TpsV3g54JLvVF7ob44

###
POST {{url}}/api/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "iPhone 17",
    "code": "RGJAL12U100",
    "price": 1300,
    "description": "latest apple phone. edge techno",
    "quantity": {
        "inStock": 100,
        "total": 100
    },
    "verificationLink": "go_here.link/iphone13",
    "picture": "pic_cdn.link/TYbOAP72suHJHJNMas6789",
    "seller": "5fc8239ea975fd180f56fdf1",
    "category": "5fc81319ca03b8125f65481d"
}

###
GET {{url}}/api/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET {{url}}/api/products/search?query=phon HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###

GET {{url}}/api/products/filter?&price[0]=100&price[1]=99999 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

