@url=''
@token=''

POST {{url}}/product/create/ HTTP/1.1
content-type: application/json
{
      "name": "iPhone 17",
      "code":"RGJAL12U100",
      "price": 1300,
      "description":"latest apple phone. edge techno",
      "quantity": {
            "inStock": 100,
            "total": 100
      },
      "verificationLink":"go_here.link/iphone13",
      "picture":"pic_cdn.link/TYbOAP72suHJHJNMas6789",
      "seller": "5fc8239ea975fd180f56fdf1",
      "category": "5fc81319ca03b8125f65481d"
}

### 
GET {{url}}/product-update/jhf564564544787 HTTP/1.1
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmM4MGQ4NDc4ZmEzODEwMGZhNzVhNTUiLCJ1c2VybmFtZSI6ImFieWFkZUFkbWluIiwiaWF0IjoxNjA2OTk3NjY4LCJleHAiOjE2MDc2MDI0Njh9.ahhN82G2zP3IrfdxkRo1vyWgf9eoG0PJNr-NzMG9C4c
